{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 11,
  "lineage": "d1fdd17d-f98f-333c-eecf-fef39b7e05af",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "dev-rds-db.cxca4okgonc9.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-west-2:809215934314:db:dev-rds-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "07:24-07:54",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "dev-rds-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dev-rds-db.cxca4okgonc9.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-IB2DRPFXG5FZW6OBH5PV47RM5U",
            "identifier": "dev-rds-db",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-01-22T09:19:22Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:08:53-fri:09:23",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-west-2:809215934314:key/72f8bcf3-053f-4190-89e8-7f2015f48d5f",
                "secret_arn": "arn:aws:secretsmanager:us-west-2:809215934314:secret:rds!db-32ddaf62-b87d-4cc4-b4b2-2272aba7c7b1-zcoy2H",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-IB2DRPFXG5FZW6OBH5PV47RM5U",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Application": "rds",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-rds-db",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "rds",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-rds-db",
              "Owner": "techiescamp"
            },
            "timeouts": null,
            "timezone": "",
            "username": "techiescamp",
            "vpc_security_group_ids": [
              "sg-0303ff329ca9cbc2b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.aws_db_subnet_group.rds_subnet_group",
            "module.rds.aws_security_group.rds_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:809215934314:subgrp:dev-rds-subnet-group",
            "description": "Managed by Terraform",
            "id": "dev-rds-subnet-group",
            "name": "dev-rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-084e39bb946da4b95",
              "subnet-09f37e375dd13cdec",
              "subnet-0c5619569c9943136"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0bcc57fea354dce81"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:809215934314:security-group/sg-0303ff329ca9cbc2b",
            "description": "Security group for RDS instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0303ff329ca9cbc2b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dev-rds-rds-sg",
            "name_prefix": "",
            "owner_id": "809215934314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "rds",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-rds-rds-sg",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "rds",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-rds-rds-sg",
              "Owner": "techiescamp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bcc57fea354dce81"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:809215934314:parameter/dev/petclinic/rds_endpoint",
            "data_type": "text",
            "description": "RDS endpoint for /dev environment",
            "id": "/dev/petclinic/rds_endpoint",
            "insecure_value": null,
            "key_id": "",
            "name": "/dev/petclinic/rds_endpoint",
            "overwrite": null,
            "tags": {
              "Application": "rds",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-rds-ssm",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "rds",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-rds-ssm",
              "Owner": "techiescamp"
            },
            "tier": "Standard",
            "type": "String",
            "value": "dev-rds-db.cxca4okgonc9.us-west-2.rds.amazonaws.com:3306",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.rds_instance",
            "module.rds.aws_db_subnet_group.rds_subnet_group",
            "module.rds.aws_security_group.rds_security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
