{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 24,
  "lineage": "7e8d2e28-2e5c-87c4-3b00-a3edf97f3925",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:809215934314:loadbalancer/app/dev-pet-clinic-alb/9675d1eced32e006",
            "arn_suffix": "app/dev-pet-clinic-alb/9675d1eced32e006",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "dev-pet-clinic-alb-831351933.us-west-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-west-2:809215934314:loadbalancer/app/dev-pet-clinic-alb/9675d1eced32e006",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dev-pet-clinic-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-052513704e3eea119"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-084e39bb946da4b95"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09f37e375dd13cdec"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c5619569c9943136"
              }
            ],
            "subnets": [
              "subnet-084e39bb946da4b95",
              "subnet-09f37e375dd13cdec",
              "subnet-0c5619569c9943136"
            ],
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb",
              "Owner": "techiescamp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bcc57fea354dce81",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb-asg.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "application_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:809215934314:listener/app/dev-pet-clinic-alb/9675d1eced32e006/4ed4b1a07158da19",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:809215934314:targetgroup/pc-alb20240122112133619500000001/d691944a82db5d4a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:809215934314:listener/app/dev-pet-clinic-alb/9675d1eced32e006/4ed4b1a07158da19",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:809215934314:loadbalancer/app/dev-pet-clinic-alb/9675d1eced32e006",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb-asg.aws_alb.application_load_balancer",
            "module.alb-asg.aws_alb_target_group.petclinic",
            "module.alb-asg.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "petclinic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:809215934314:targetgroup/pc-alb20240122112133619500000001/d691944a82db5d4a",
            "arn_suffix": "targetgroup/pc-alb20240122112133619500000001/d691944a82db5d4a",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:809215934314:targetgroup/pc-alb20240122112133619500000001/d691944a82db5d4a",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "pc-alb20240122112133619500000001",
            "name_prefix": "pc-alb",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-target-group",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-target-group",
              "Owner": "techiescamp"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0bcc57fea354dce81"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "petclinic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_group_name": "dev-pet-clinic-asg",
            "elb": null,
            "id": "dev-pet-clinic-asg-20240122113515965200000002",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:809215934314:targetgroup/pc-alb20240122112133619500000001/d691944a82db5d4a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_alb_target_group.petclinic",
            "module.alb-asg.aws_autoscaling_group.petclinic",
            "module.alb-asg.aws_launch_template.petclinic_lt",
            "module.alb-asg.aws_security_group.alb_sg",
            "module.alb-asg.aws_security_group.instance_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "petclinic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:809215934314:autoScalingGroup:a63a01b3-99f5-4c77-adee-71bedb0379f6:autoScalingGroupName/dev-pet-clinic-asg",
            "availability_zones": [
              "us-west-2a",
              "us-west-2c",
              "us-west-2d"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "dev-pet-clinic-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-031a8449b8e7b6c23",
                "name": "dev-pet-clinic-petclinic-lt20240122112150050800000005",
                "version": "4"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "dev-pet-clinic-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::809215934314:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "dev-pet-clinic-asg"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-084e39bb946da4b95",
              "subnet-09f37e375dd13cdec",
              "subnet-0c5619569c9943136"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.alb-asg.aws_launch_template.petclinic_lt",
            "module.alb-asg.aws_security_group.alb_sg",
            "module.alb-asg.aws_security_group.instance_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "cpu_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-west-2:809215934314:scalingPolicy:909281da-f3f7-4ef6-a24c-e5612b86f7b0:autoScalingGroupName/dev-pet-clinic-asg:policyName/dev-pet-clinic-cpu-scaling-policy",
            "autoscaling_group_name": "dev-pet-clinic-asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 30,
            "id": "dev-pet-clinic-cpu-scaling-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "dev-pet-clinic-cpu-scaling-policy",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_autoscaling_group.petclinic",
            "module.alb-asg.aws_launch_template.petclinic_lt",
            "module.alb-asg.aws_security_group.alb_sg",
            "module.alb-asg.aws_security_group.instance_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809215934314:instance-profile/dev-pet-clinic-instance_profile",
            "create_date": "2024-01-22T11:21:37Z",
            "id": "dev-pet-clinic-instance_profile",
            "name": "dev-pet-clinic-instance_profile",
            "name_prefix": "",
            "path": "/",
            "role": "dev-pet-clinic-iam-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA3Y2IHH5VDVTMVRLK4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809215934314:policy/dev-pet-clinic-iam-policy",
            "description": "",
            "id": "arn:aws:iam::809215934314:policy/dev-pet-clinic-iam-policy",
            "name": "dev-pet-clinic-iam-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Stmt1693214608532\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Y2IHH5VLKWKAHBTX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809215934314:role/dev-pet-clinic-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"iam.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-22T11:21:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-pet-clinic-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::809215934314:policy/dev-pet-clinic-iam-policy"
            ],
            "max_session_duration": 3600,
            "name": "dev-pet-clinic-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-iam-role",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-iam-role",
              "Owner": "techiescamp"
            },
            "unique_id": "AROA3Y2IHH5VM3YVKDADE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-pet-clinic-iam-role-20240122112137398900000003",
            "policy_arn": "arn:aws:iam::809215934314:policy/dev-pet-clinic-iam-policy",
            "role": "dev-pet-clinic-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_iam_policy.iam_policy",
            "module.alb-asg.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "petclinic_lt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:809215934314:launch-template/lt-031a8449b8e7b6c23",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "dev-pet-clinic-instance_profile"
              }
            ],
            "id": "lt-031a8449b8e7b6c23",
            "image_id": "ami-07653fee7a0ddcfac",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "asg-llb-java-app",
            "latest_version": 4,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "dev-pet-clinic-petclinic-lt20240122112150050800000005",
            "name_prefix": "dev-pet-clinic-petclinic-lt",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-07e17152b7aa90f6f"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKYmFzaCAvaG9tZS91YnVudHUvc3RhcnQuc2gK",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb-asg.aws_security_group.alb_sg",
            "module.alb-asg.aws_security_group.instance_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:809215934314:security-group/sg-052513704e3eea119",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-052513704e3eea119",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dev-pet-clinic-alb-sg20240122112133622100000002",
            "name_prefix": "dev-pet-clinic-alb-sg",
            "owner_id": "809215934314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-sg",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-alb-sg",
              "Owner": "techiescamp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bcc57fea354dce81"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.alb-asg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:809215934314:security-group/sg-07e17152b7aa90f6f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07e17152b7aa90f6f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-052513704e3eea119"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "dev-pet-clinic-instance-sg20240122112142848200000004",
            "name_prefix": "dev-pet-clinic-instance-sg",
            "owner_id": "809215934314",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-asg-sg",
              "Owner": "techiescamp"
            },
            "tags_all": {
              "Application": "pet-clinic",
              "CostCenter": "techiescamp-commerce",
              "Environment": "dev",
              "Name": "dev-pet-clinic-asg-sg",
              "Owner": "techiescamp"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bcc57fea354dce81"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.alb-asg.aws_security_group.alb_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
